{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": { "StudentDbConnection": "Server=ABJIMA-BHAWANI; Database=StudentDetails; Trusted_Connection=True;" }
}
